<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="originals/firefox_logo-only_RGB_120w.png" >
   <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->

    </header>

    <main>
      <article>
        <video width="400px" muted controls>
            <source src="originals/videoculey.mp4" type="video/mp4">
        </video>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
            <img src="originals/firefox_logo-only_RGB_120w.png" srcset="originals/firefox_logo-only_RGB_120w.png 120w, originals/firefox_logo-only_RGB_400w.png 400w " sizes="(max-width:500px) 120px, 400px" alt="logo mozilla firefox" width="250px">
        </a>
        <a href="https://www.mozilla.org/">
            <img src="originals/mozilla-dinosaur-head_120w.png" height="200px" srcset="originals/mozilla-dinosaur-head_120w.png 120w, originals/mozilla-dinosaur-head_400.png 400w " sizes="(max-width:500px) 120px, 400px" alt="cabeza de dinosaurio caricaturazida">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="originals/firefox-addons_120w.jpg 120w, originals/firefox-addons.jpg 400w" src="originals/firefox-addons_120w.jpg" sizes="(max-width:500px) 120px, 400px" height="200px">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="originals/mdn.svg">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source srcset="originals/red-panda600.jpg 600w" media="(max-width:599px) 600px" >
        
          <img src="originals/red-panda1200.jpg">
        </picture>
      </div>

    </main>
  </body>
</html>